# Last Oasis dedicated server — single map / single server
#
# Sized for: 4 vCPU / 6 GB RAM / 60 GB SSD / 400 Mbps shared
# Target capacity: 25 player slots (room to grow to ~30 if stable)
#
# This file is self-contained — drop it on a host with Docker installed
# and you can run everything from `docker compose`. No git clone needed.
#
# ─── First-time setup ──────────────────────────────────────────────────
#   1. curl -O https://raw.githubusercontent.com/drsaluml/last-oasis-docker-dedicated-server/main/docker-compose.yml.single-server
#   2. mv docker-compose.yml.single-server docker-compose.yml
#   3. Edit docker-compose.yml — replace every <REPLACE_*> placeholder.
#   4. docker compose run --rm maintenance install
#   5. docker compose up -d
#
# ─── Day-to-day commands ───────────────────────────────────────────────
#   Start server      : docker compose up -d
#   Stop server       : docker compose down
#   Tail logs         : docker compose logs -f server-01
#   Health status     : docker compose ps
#   Restart server    : docker compose restart server-01
#
# ─── Maintenance commands ──────────────────────────────────────────────
#   Update game files : docker compose down \
#                       && docker compose pull \
#                       && docker compose run --rm maintenance update \
#                       && docker compose up -d
#   Backup save data  : docker compose run --rm \
#                         -v "$PWD/backups:/backups" \
#                         -e BACKUP_DIR=/backups \
#                         maintenance backup
#   Open shell        : docker compose run --rm --entrypoint bash maintenance
#
# ─── Notes ─────────────────────────────────────────────────────────────
#   - The image pulls anonymously when STEAM_USER is unset (default).
#   - Save data lives in the named volume `last-oasis-volume`.
#   - Open ports 62001/tcp+udp (game) and 27015/tcp+udp (Steam query).

x-environment-template: &environment-template
  SERVER_CUSTOMER_KEY: "<REPLACE_CUSTOMER_KEY>"
  SERVER_PROVIDER_KEY: "<REPLACE_PROVIDER_KEY>"
  SERVER_IP_ADDRESS:   "<REPLACE_EXTERNAL_IP>"
  SERVER_IDENTIFIER:   "<REPLACE_SERVER_NAME>"
  # STEAM_USER defaults to "anonymous"; override only if you must use
  # a personal Steam account.
  # STEAM_USER:        "<your-steam-username>"

x-service-template: &service-template
  # Use the published image. Switch to `build: .` to build locally instead.
  image: ghcr.io/drsaluml/last-oasis-docker-dedicated-server:latest
  restart: always
  command: run
  stop_grace_period: 60s
  volumes:
    - "last-oasis-volume:/mnt/steam/"
  healthcheck:
    test: ["CMD", "python3", "/home/steam/src/healthcheck"]
    interval: 60s
    timeout: 10s
    start_period: 180s
    retries: 3

services:
  # Maintenance container — used for install / update / login / backup.
  # Does not run a server; healthcheck disabled.
  maintenance:
    <<: *service-template
    restart: "no"
    command: help
    healthcheck:
      disable: true
    environment:
      <<: *environment-template

  # Single map server — 25 slots, capped at 3 CPU / 4 GB RAM
  server-01:
    <<: *service-template
    container_name: last-oasis-server-01
    cpus: 3.0
    mem_limit: 4g
    mem_reservation: 2g
    ports:
      - "62001:62001/tcp"
      - "62001:62001/udp"
      - "27015:27015/tcp"
      - "27015:27015/udp"
    environment:
      <<: *environment-template
      SERVER_PORT:       62001
      SERVER_QUERY_PORT: 27015
      SERVER_SLOTS:      25

volumes:
  last-oasis-volume:
